worker_processes 1;

events {
	worker_connections 1024;
}

http {
	sendfile on;

	upstream frontend-react {
		server frontend:3000;
	}

	# upstream ngrok {
	# 	server ngrok:4040
	# }

	server {
		listen 80;

		location / {
			proxy_pass         http://frontend-react;
			proxy_redirect     off;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;
		}
	}

	# server {
	# 	listen 4040;

	# 	location / {
	# 		proxy_pass         http://ngrok;
	# 		proxy_redirect     off;
	# 		proxy_set_header   Host $host;
	# 		proxy_set_header   X-Real-IP $remote_addr;
	# 		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	# 		proxy_set_header   X-Forwarded-Host $server_name;
	# 	}
	# }
}
